<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerTracker" customModule="HeroEyez" customModuleProvider="target">
            <connections>
                <outlet property="downArrowBaseImgView" destination="5tF-rI-kfR" id="OhR-hN-eES"/>
                <outlet property="userImage" destination="IuN-gb-pzz" id="in6-eE-7tR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="155" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-43-rdt">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="207"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerBasePoint" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-rI-kfR">
                            <rect key="frame" x="65" y="128" width="25" height="79"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="jJk-ro-vIB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-gb-pzz">
                            <rect key="frame" x="12" y="0.0" width="132" height="132"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IuN-gb-pzz" secondAttribute="height" multiplier="1:1" id="GMX-CS-WvO"/>
                                <constraint firstAttribute="width" secondItem="IuN-gb-pzz" secondAttribute="height" multiplier="52:45" id="Hdv-AN-2At"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hdv-AN-2At"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5tF-rI-kfR" firstAttribute="height" secondItem="Gr0-43-rdt" secondAttribute="height" multiplier="0.38" id="0Rf-KI-qtG"/>
                        <constraint firstItem="5tF-rI-kfR" firstAttribute="top" secondItem="IuN-gb-pzz" secondAttribute="bottom" constant="-4" id="3nM-HU-EN8"/>
                        <constraint firstItem="IuN-gb-pzz" firstAttribute="width" secondItem="Gr0-43-rdt" secondAttribute="width" id="8gb-ha-TaA"/>
                        <constraint firstAttribute="bottom" secondItem="5tF-rI-kfR" secondAttribute="bottom" id="JwD-Lv-GdG"/>
                        <constraint firstItem="IuN-gb-pzz" firstAttribute="top" secondItem="Gr0-43-rdt" secondAttribute="top" id="NZf-oU-z72"/>
                        <constraint firstItem="IuN-gb-pzz" firstAttribute="top" secondItem="Gr0-43-rdt" secondAttribute="top" id="leg-gd-pXQ"/>
                        <constraint firstItem="5tF-rI-kfR" firstAttribute="width" secondItem="Gr0-43-rdt" secondAttribute="width" multiplier="0.35" id="r9I-7M-Ubx"/>
                        <constraint firstItem="5tF-rI-kfR" firstAttribute="centerX" secondItem="Gr0-43-rdt" secondAttribute="centerX" id="rUh-w2-PV9"/>
                        <constraint firstItem="IuN-gb-pzz" firstAttribute="centerX" secondItem="5tF-rI-kfR" secondAttribute="centerX" id="wGs-4k-MAK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8gb-ha-TaA"/>
                            <exclude reference="leg-gd-pXQ"/>
                            <exclude reference="r9I-7M-Ubx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gr0-43-rdt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CBX-He-t9n"/>
                <constraint firstItem="Gr0-43-rdt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D0M-or-MUf"/>
                <constraint firstAttribute="bottom" secondItem="Gr0-43-rdt" secondAttribute="bottom" id="gDl-yM-Q38"/>
                <constraint firstAttribute="trailing" secondItem="Gr0-43-rdt" secondAttribute="trailing" id="mED-gq-dOT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="317.5" y="211.5"/>
        </view>
    </objects>
    <resources>
        <image name="markerBasePoint" width="35" height="42"/>
    </resources>
</document>
